server {
    server_name prod-list.loc;
    index index.html;
    charset utf-8;
    index index.html;

    location / {
        proxy_pass http://nuxt:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
